# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for libdrm"
description: "Allows configuring displays and using GPU devices"
maintainer: ["Thomas Leonard"]
authors: ["Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/talex5/libdrm-ocaml"
doc: "https://talex5.github.io/libdrm-ocaml/"
bug-reports: "https://github.com/talex5/libdrm-ocaml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.2.0"}
  "ctypes" {>= "0.23.0"}
  "ctypes-foreign" {>= "0.23.0"}
  "fmt" {>= "0.8.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/talex5/libdrm-ocaml.git"
x-maintenance-intent: ["(latest)"]
